# Pandas

## Processamento de dados I

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('alunos.csv', sep=';')

In [3]:
df

       RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
0  110201   Antonio Carlos          20      6.5      8.5      7.0        6
1  110212      Ana Beatriz          20      7.0      7.0      7.0        8
2  110218    Carlos Vernes          17      7.0      7.0      7.0        7
3  110307  Francisco Cunha          20      9.0      8.5      8.5       10
4  110275      Sandra Rosa          15      6.5      7.5      7.0        7
5  110281   Juliana Arruda          18      7.5      7.0      7.5        8
6  110301        Joao Galo          20      5.0      6.5      7.0        5
7  110263     José Valente          20     10.0     10.0     10.0       10
8  110271   Maria Ferreira          19      9.5      8.0      7.0       10
9  110236  Adriana Tavares          20      8.0      8.0      8.0        8

In [5]:
type(df)

pandas.core.frame.DataFrame

Podemos acessar os valores nas colunas pelos seus valores:

In [4]:
df['Nome']

0     Antonio Carlos
1        Ana Beatriz
2      Carlos Vernes
3    Francisco Cunha
4        Sandra Rosa
5     Juliana Arruda
6          Joao Galo
7       José Valente
8     Maria Ferreira
9    Adriana Tavares
Name: Nome, dtype: object

Acessando os valores da coluna dessa forma teremos um objeto do tipo 'Series':

In [6]:
type(df['Nome'])

pandas.core.series.Series

As séries podem ser mais importantes do que um dataframe porque um dataframe nada mais é do que um conjunto de séries.

Se quisermos obter uma lista com os valores propriamente ditos da coluna, usamos o método tolist():

In [7]:
df['Nome'].tolist()

['Antonio Carlos',
 'Ana Beatriz',
 'Carlos Vernes',
 'Francisco Cunha',
 'Sandra Rosa',
 'Juliana Arruda',
 'Joao Galo',
 'José Valente',
 'Maria Ferreira',
 'Adriana Tavares']

Uma lista de colunas permite selecionar várias colunas simultaneamente. Quando é feita essa seleção, o pandas retorna uma subtabela, que é uma cópia da tabela com somente as colunas selecionadas.

In [8]:
df[['Nome', 'Frequencia']]

              Nome  Frequencia
0   Antonio Carlos          20
1      Ana Beatriz          20
2    Carlos Vernes          17
3  Francisco Cunha          20
4      Sandra Rosa          15
5   Juliana Arruda          18
6        Joao Galo          20
7     José Valente          20
8   Maria Ferreira          19
9  Adriana Tavares          20

Para selecionar uma linha, utilizar o método .loc com o índice da linha desejada.

In [9]:
df.loc[2]

RA                   110218
Nome          Carlos Vernes
Frequencia               17
Prova_1                 7.0
Prova_2                 7.0
Prova_3                 7.0
Prova_4                   7
Name: 2, dtype: object

O método .loc aceita dois argumentos: o índice de linha e o de coluna. Para alterar o valor da nota da Prova 2 de Carlos Vernes:

In [10]:
df.loc[2, 'Prova_2'] = 8.5

Para visualizar o resultado da alteração:

In [11]:
df.loc[2]

RA                   110218
Nome          Carlos Vernes
Frequencia               17
Prova_1                 7.0
Prova_2                 8.5
Prova_3                 7.0
Prova_4                   7
Name: 2, dtype: object

Para criar uma nova coluna, com todas as linhas preenchidas com o mesmo valor:

In [31]:
df['Nova_Coluna'] = 'Nova'

In [13]:
df

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Nova_Coluna
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6,Nova
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,Nova
2,110218,Carlos Vernes,17,7.0,8.5,7.0,7,Nova
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10,Nova
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7,Nova
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8,Nova
6,110301,Joao Galo,20,5.0,6.5,7.0,5,Nova
7,110263,José Valente,20,10.0,10.0,10.0,10,Nova
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10,Nova
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8,Nova

Para criar uma nova coluna, com uma lista aleatória de notas de uma suposta Prova 5:

In [14]:
import random

In [20]:
df['Prova_5'] = [random.randint(0,10) for _ in range(df.shape[0])]

In [21]:
df

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Nova_Coluna,Prova_5
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6,Nova,0
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,Nova,1
2,110218,Carlos Vernes,17,7.0,8.5,7.0,7,Nova,1
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10,Nova,4
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7,Nova,8
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8,Nova,5
6,110301,Joao Galo,20,5.0,6.5,7.0,5,Nova,0
7,110263,José Valente,20,10.0,10.0,10.0,10,Nova,6
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10,Nova,2
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8,Nova,1

Para descobrir o número de linhas e colunas:

In [17]:
df.shape

(10, 9)

Como se trata de uma tupla, é possível utilizar os índices para determinar a quantidade de linhas e colunas do dataframe:

In [18]:
df.shape[0]

10

In [19]:
df.shape[1]

9

Também é possível criar uma nova linha:

In [22]:
df.loc[10, 'RA'] = 110237
df.loc[10, 'Nome'] = 'Hans Solo'
df.loc[10, 'Frequencia'] = 75
df.loc[10, 'Prova_1'] = 10

In [23]:
df

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Nova_Coluna,Prova_5
0,110201.0,Antonio Carlos,20.0,6.5,8.5,7.0,6.0,Nova,0.0
1,110212.0,Ana Beatriz,20.0,7.0,7.0,7.0,8.0,Nova,1.0
2,110218.0,Carlos Vernes,17.0,7.0,8.5,7.0,7.0,Nova,1.0
3,110307.0,Francisco Cunha,20.0,9.0,8.5,8.5,10.0,Nova,4.0
4,110275.0,Sandra Rosa,15.0,6.5,7.5,7.0,7.0,Nova,8.0
5,110281.0,Juliana Arruda,18.0,7.5,7.0,7.5,8.0,Nova,5.0
6,110301.0,Joao Galo,20.0,5.0,6.5,7.0,5.0,Nova,0.0
7,110263.0,José Valente,20.0,10.0,10.0,10.0,10.0,Nova,6.0
8,110271.0,Maria Ferreira,19.0,9.5,8.0,7.0,10.0,Nova,2.0
9,110236.0,Adriana Tavares,20.0,8.0,8.0,8.0,8.0,Nova,1.0
10,110237.0,Hans Solo,75.0,10.0,NaN,NaN,NaN,NaN,NaN

Para **apagar** uma coluna:

In [26]:
df.drop(columns=['Nova_Coluna'])

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Prova_5
0,110201.0,Antonio Carlos,20.0,6.5,8.5,7.0,6.0,0.0
1,110212.0,Ana Beatriz,20.0,7.0,7.0,7.0,8.0,1.0
2,110218.0,Carlos Vernes,17.0,7.0,8.5,7.0,7.0,1.0
3,110307.0,Francisco Cunha,20.0,9.0,8.5,8.5,10.0,4.0
4,110275.0,Sandra Rosa,15.0,6.5,7.5,7.0,7.0,8.0
5,110281.0,Juliana Arruda,18.0,7.5,7.0,7.5,8.0,5.0
6,110301.0,Joao Galo,20.0,5.0,6.5,7.0,5.0,0.0
7,110263.0,José Valente,20.0,10.0,10.0,10.0,10.0,6.0
8,110271.0,Maria Ferreira,19.0,9.5,8.0,7.0,10.0,2.0
9,110236.0,Adriana Tavares,20.0,8.0,8.0,8.0,8.0,1.0
10,110237.0,Hans Solo,75.0,10.0,NaN,NaN,NaN,NaN

Quando é feito esse drop, o pandas retorna uma subtabela, que é uma cópia da tabela com somente as colunas dropadas.

In [27]:
df

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Nova_Coluna,Prova_5
0,110201.0,Antonio Carlos,20.0,6.5,8.5,7.0,6.0,Nova,0.0
1,110212.0,Ana Beatriz,20.0,7.0,7.0,7.0,8.0,Nova,1.0
2,110218.0,Carlos Vernes,17.0,7.0,8.5,7.0,7.0,Nova,1.0
3,110307.0,Francisco Cunha,20.0,9.0,8.5,8.5,10.0,Nova,4.0
4,110275.0,Sandra Rosa,15.0,6.5,7.5,7.0,7.0,Nova,8.0
5,110281.0,Juliana Arruda,18.0,7.5,7.0,7.5,8.0,Nova,5.0
6,110301.0,Joao Galo,20.0,5.0,6.5,7.0,5.0,Nova,0.0
7,110263.0,José Valente,20.0,10.0,10.0,10.0,10.0,Nova,6.0
8,110271.0,Maria Ferreira,19.0,9.5,8.0,7.0,10.0,Nova,2.0
9,110236.0,Adriana Tavares,20.0,8.0,8.0,8.0,8.0,Nova,1.0
10,110237.0,Hans Solo,75.0,10.0,NaN,NaN,NaN,NaN,NaN

Para alterar o próprio dataframe:

In [32]:
# df = df.drop(columns=['Nova_Coluna']) ou então,
df.drop(columns=['Nova_Coluna'], inplace=True)

In [33]:
df

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Prova_5
0,110201.0,Antonio Carlos,20.0,6.5,8.5,7.0,6.0,0.0
1,110212.0,Ana Beatriz,20.0,7.0,7.0,7.0,8.0,1.0
2,110218.0,Carlos Vernes,17.0,7.0,8.5,7.0,7.0,1.0
3,110307.0,Francisco Cunha,20.0,9.0,8.5,8.5,10.0,4.0
4,110275.0,Sandra Rosa,15.0,6.5,7.5,7.0,7.0,8.0
5,110281.0,Juliana Arruda,18.0,7.5,7.0,7.5,8.0,5.0
6,110301.0,Joao Galo,20.0,5.0,6.5,7.0,5.0,0.0
7,110263.0,José Valente,20.0,10.0,10.0,10.0,10.0,6.0
8,110271.0,Maria Ferreira,19.0,9.5,8.0,7.0,10.0,2.0
9,110236.0,Adriana Tavares,20.0,8.0,8.0,8.0,8.0,1.0
10,110237.0,Hans Solo,75.0,10.0,NaN,NaN,NaN,NaN

Para **apagar** uma linha:

In [34]:
df.drop(index=[10], inplace=True)

In [35]:
df

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Prova_5
0,110201.0,Antonio Carlos,20.0,6.5,8.5,7.0,6.0,0.0
1,110212.0,Ana Beatriz,20.0,7.0,7.0,7.0,8.0,1.0
2,110218.0,Carlos Vernes,17.0,7.0,8.5,7.0,7.0,1.0
3,110307.0,Francisco Cunha,20.0,9.0,8.5,8.5,10.0,4.0
4,110275.0,Sandra Rosa,15.0,6.5,7.5,7.0,7.0,8.0
5,110281.0,Juliana Arruda,18.0,7.5,7.0,7.5,8.0,5.0
6,110301.0,Joao Galo,20.0,5.0,6.5,7.0,5.0,0.0
7,110263.0,José Valente,20.0,10.0,10.0,10.0,10.0,6.0
8,110271.0,Maria Ferreira,19.0,9.5,8.0,7.0,10.0,2.0
9,110236.0,Adriana Tavares,20.0,8.0,8.0,8.0,8.0,1.0

Podemos fazer operações entre os valores das colunas, e com isso criar novas colunas!

In [38]:
df['Media'] = (df['Prova_1'] + df['Prova_2'] + df['Prova_3'] + df['Prova_4'] + df['Prova_5']) / 5

In [39]:
df

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Prova_5,Media
0,110201.0,Antonio Carlos,20.0,6.5,8.5,7.0,6.0,0.0,5.6
1,110212.0,Ana Beatriz,20.0,7.0,7.0,7.0,8.0,1.0,6.0
2,110218.0,Carlos Vernes,17.0,7.0,8.5,7.0,7.0,1.0,6.1
3,110307.0,Francisco Cunha,20.0,9.0,8.5,8.5,10.0,4.0,8.0
4,110275.0,Sandra Rosa,15.0,6.5,7.5,7.0,7.0,8.0,7.2
5,110281.0,Juliana Arruda,18.0,7.5,7.0,7.5,8.0,5.0,7.0
6,110301.0,Joao Galo,20.0,5.0,6.5,7.0,5.0,0.0,4.7
7,110263.0,José Valente,20.0,10.0,10.0,10.0,10.0,6.0,9.2
8,110271.0,Maria Ferreira,19.0,9.5,8.0,7.0,10.0,2.0,7.3
9,110236.0,Adriana Tavares,20.0,8.0,8.0,8.0,8.0,1.0,6.6

Para obter informações a respeito dos tipos de dados do dataframe:

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   RA          10 non-null     float64
 1   Nome        10 non-null     object
 2   Frequencia  10 non-null     float64
 3   Prova_1     10 non-null     float64
 4   Prova_2     10 non-null     float64
 5   Prova_3     10 non-null     float64
 6   Prova_4     10 non-null     float64
 7   Prova_5     10 non-null     float64
 8   Media       10 non-null     float64
dtypes: float64(8), object(1)
memory usage: 852.0+ bytes

Existem algumas funções prontas:

In [41]:
df.columns

Index(['RA', 'Nome', 'Frequencia', 'Prova_1', 'Prova_2', 'Prova_3', 'Prova_4',
       'Prova_5', 'Media'],
      dtype='object')

In [42]:
df[['Prova_1', 'Prova_2', 'Prova_3', 'Prova_4', 'Prova_5']]

   Prova_1  Prova_2  Prova_3  Prova_4  Prova_5
0      6.5      8.5      7.0      6.0      0.0
1      7.0      7.0      7.0      8.0      1.0
2      7.0      8.5      7.0      7.0      1.0
3      9.0      8.5      8.5     10.0      4.0
4      6.5      7.5      7.0      7.0      8.0
5      7.5      7.0      7.5      8.0      5.0
6      5.0      6.5      7.0      5.0      0.0
7     10.0     10.0     10.0     10.0      6.0
8      9.5      8.0      7.0     10.0      2.0
9      8.0      8.0      8.0      8.0      1.0

Para calcular a **média das colunas**:

In [47]:
df[['Prova_1', 'Prova_2', 'Prova_3', 'Prova_4', 'Prova_5']].mean() # Por padrão axis = 0.

Prova_1    7.60
Prova_2    7.95
Prova_3    7.60
Prova_4    7.90
Prova_5    2.80
dtype: float64

Para calcular a **média das linhas** (axis=1)

In [48]:
df[['Prova_1', 'Prova_2', 'Prova_3', 'Prova_4', 'Prova_5']].mean(axis=1)

0    5.6
1    6.0
2    6.1
3    8.0
4    7.2
5    7.0
6    4.7
7    9.2
8    7.3
9    6.6
dtype: float64

Uma **maneira programática** de realizar a média das linhas (depende da estrutura do nome da coluna):

In [50]:
df['Media_2'] = df[[col for col in df.columns if "Prova_" in col]].mean(axis=1)

In [51]:
df

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Prova_5,Media,Media_2
0,110201.0,Antonio Carlos,20.0,6.5,8.5,7.0,6.0,0.0,5.6,5.6
1,110212.0,Ana Beatriz,20.0,7.0,7.0,7.0,8.0,1.0,6.0,6.0
2,110218.0,Carlos Vernes,17.0,7.0,8.5,7.0,7.0,1.0,6.1,6.1
3,110307.0,Francisco Cunha,20.0,9.0,8.5,8.5,10.0,4.0,8.0,8.0
4,110275.0,Sandra Rosa,15.0,6.5,7.5,7.0,7.0,8.0,7.2,7.2
5,110281.0,Juliana Arruda,18.0,7.5,7.0,7.5,8.0,5.0,7.0,7.0
6,110301.0,Joao Galo,20.0,5.0,6.5,7.0,5.0,0.0,4.7,4.7
7,110263.0,José Valente,20.0,10.0,10.0,10.0,10.0,6.0,9.2,9.2
8,110271.0,Maria Ferreira,19.0,9.5,8.0,7.0,10.0,2.0,7.3,7.3
9,110236.0,Adriana Tavares,20.0,8.0,8.0,8.0,8.0,1.0,6.6,6.6

Podemos fazer **filtros** muito facilmente. Basta explicitarmos condições sobre os valores das colunas e utilizar isso como indexador do dataframe!

In [53]:
# mascara = df['Media'] > 8
# df[mascara]

df[df['Media'] > 8]

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Prova_5,Media,Media_2
7,110263.0,José Valente,20.0,10.0,10.0,10.0,10.0,6.0,9.2,9.2

Se quisermos fazer filtros mais complexos (filtros compostos, em mais de uma coluna), podemos fazer **conjunções entre filtros**, utilizando os **operadores lógicos de conjunção**.

- & corresponde ao "and";
- | corresponde ao "or";
- ~ corresponde ao "not".

In [54]:
df[(df['Media'] > 7) & (df['Frequencia'] < 20)]

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Prova_5,Media,Media_2
4,110275.0,Sandra Rosa,15.0,6.5,7.5,7.0,7.0,8.0,7.2,7.2
8,110271.0,Maria Ferreira,19.0,9.5,8.0,7.0,10.0,2.0,7.3,7.3

Uma outra forma de fazer filtros é utilizando o método ```query()```, que permite que passemos uma expressão lógica na forma de uma string:

In [55]:
df.query('Media > 7 and Frequencia < 20')

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Prova_5,Media,Media_2
4,110275.0,Sandra Rosa,15.0,6.5,7.5,7.0,7.0,8.0,7.2,7.2
8,110271.0,Maria Ferreira,19.0,9.5,8.0,7.0,10.0,2.0,7.3,7.3

Para salvar um dataframe de volta para CSV:

In [57]:
df.to_csv('novas_notas.csv', sep=';', index=False) # index=False é útil para não salvar os índices das linhas

Um exemplo de filtro:

<img src='imagem_filtro.png'>